spring.application.name=demo

# Server
server.port=${PORT:8080}

# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:books}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123459}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

logging.level.org.springframework.security = DEBUG

#spring.security.user.name = bowang
#spring.security.user.password = bowang